<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="/style.css" />
    </head>
    <title>Fediventure</title>
    <body>
        <script type="module" src="/bundle.js"></script>
    </body>
</html>
